{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogPath": {
    "MtgaLogPath": "C:\\Users\\danie\\AppData\\LocalLow\\Wizards Of The Coast\\MTGA\\Player.log"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=MtgaTrackerDb;Username=postgres;Password=admin"
  },
  "MtgaJson": {
    "DownloadUrl": "https://mtgjson.com/api/v5/AllPrintings.json.zip",
    "Path": "CardData/AllPrintings.json.zip"
  }
}
